{
  "name": "appc.arrowdb",
  "description": "ArrowDB connector",
  "version": "1.0.57",
  "author": "Jeff Haynie",
  "license": "Apache-2.0",
  "framework": "none",
  "keywords": [
    "appcelerator",
    "arrow",
    "arrow-connector"
  ],
  "repository": {},
  "scripts": {
    "test": "grunt",
    "start": "node ./app.js",
    "preinstall": "node ./bin/update"
  },
  "private": true,
  "dependencies": {
    "arrowdb": "1.0.4",
    "async": "^0.9.0",
    "lodash": "^2.4.1",
    "pkginfo": "^0.3.0"
  },
  "devDependencies": {
    "arrow": "0.3.116",
    "ensure-latest": "^1.0.1",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-kahvesi": "^0.1.0",
    "grunt-mocha-test": "^0.12.6",
    "js-yaml": "^3.2.5",
    "mocha": "^2.1.0",
    "should": "^4.5.1",
    "wrench": "^1.5.8"
  },
  "ensureLatest": [
    "arrow",
    "arrowdb"
  ]
}
